/* padding organiza o espaço interno e margin organiza o espaço externo. */

/* Padding protege o conteúdo; margin protege o espaço ao redor. */
.bicicleta {
  display: grid; /* ativa o formato grid (colunas) */
  grid-template-columns: 1fr 1fr; /* quantidade de colunas, neste caso 2 colunas com mesmo tamanho*/
  align-items: start;
  gap: 40px; /* distância entre os elementos */
  padding-top: 60px; /* distância acima */
  padding-bottom: 60px; /* distância abaixo */
}

#bicicleta .titulo p {
  text-transform: uppercase; /* modifica o texto para maiúsculo */
}

.bicicleta-imagens {
  display: flex; /* ativa o formato flexbox ( um ao lado do outro) */
  flex-wrap: wrap; /* quebra o conteúdo caso estoure o container */
  gap: 20px; /* distância entre os elementos */
}

.bicicleta-imagens img {
  flex: 1; /* cresce para ocupar espaço disponível, pode encolher se necessário,
e começa com tamanho de 0 */
  min-width: 200px; /* se der irá reduzir a lagura da imagem para 200px */
}

.bicicleta-imagens img:first-child { /* o flex-wrap quebra o conteúdo tentando encaixar os primeiros itens na primeira linha, então neste caso estava quebrando só a partir do terceiro item e queremos que quebre do segundo em diante, pra isso é necessário aumentar o tamanho do primeiro para não sobrar mais espaço e forçar o segundo a ir para outra linha */
  min-width: 100%; /* mantém o tamanho de 100% no primeiro item para quebrar apenas do segundo em diante */
}

.bicicleta-conteudo > p {
  margin-bottom: 32px; /* margem abaixo */
}

.bicicleta-comprar {
  display: grid; /* ativa o formato grid (colunas) */
  grid-template-columns: max-content auto; /* quantidade de colunas, neste caso a primeira com tamanho máximo para caber o conteúdo e a segunda com tamanho q sobrar */
  align-items: center; /* alinha todos verticalmente ao centro do contêiner */
  justify-items: start; /* Alinha horizontalmente o conteúdo de cada célula à esquerda */
  gap: 8px 12px; /* distância entre os elementos (acima/abaixo, direita/esquerda)*/
  margin-bottom: 40px; /* margem abaixo */
}

.bicicleta-comprar a {
  grid-row: span 2; /* ocupe duas linhas */
}

.bicicleta-comprar span {
  display: flex; /* ativa o formato flexbox ( um ao lado do outro) */
  align-items: center; /* alinha todos verticalmente ao centro do contêiner */
  background-color: var(--cor-12); /* cor de fundo */
  gap: 8px; /* distância entre os elementos */
  padding: 4px 8px; /* distâncias acima/abaixo, direita/esquerda */
  border-radius: 4px; /* arredondamento da borda */
}

.bicicleta-conteudo h2 {
  text-transform: uppercase; /* modifica o texto para maiúsculo */
  letter-spacing: 0.015em; /* espaçamento entre as letras */
  margin-bottom: 12px; /* margem abaixo */
}

.bicicleta-informacoes, .bicicleta-ficha {
  padding: 32px; /* distância em todas as direções */
  background-color: var(--cor-12); /* cor de fundo */
  border-radius: 4px; /* arredondamento da borda */
}

.bicicleta-informacoes {
  margin-bottom: 40px; /* margem abaixo */
  display: grid; /* ativa o formato grid (colunas) */
  grid-template-columns: 1fr 1fr; /* quantidade de colunas, neste caso 2 colunas com mesmo tamanho*/
  gap: 32px; /* distância entre os elementos */
}

.bicicleta-informacoes img {
  width: 24px; /* largura */
  margin-bottom: 8px; /* margem abaixo */
}

.bicicleta-informacoes h3 {
  margin-bottom: 8px; /* margem abaixo */
}

.bicicleta-ficha li {
  padding: 4px 0; /* distâncias acima/abaixo, direita/esquerda */
  display: flex; /* ativa o formato flexbox ( um ao lado do outro) */
  justify-content: space-between; /* distribui horizontalmente os itens com o maior espaço possível entre eles,
colocando o primeiro item colado ao início e o último colado ao fim do contêiner. */
  border-bottom: 1px solid var(--cor-11); /* borda inferior*/
}

.bicicleta-ficha li:last-child {
  border-bottom: none; /* borda inferior*/
}

.bicicleta-ficha span {
  color: var(--cor-6); /* cor do texto */
}

@media (max-width: 800px) {
  /*se a tela for menor que 800px de largura irá executareste bloco*/
  .bicicleta {
    grid-template-columns: 1fr; /* quantidade de colunas, neste caso apenas uma coluna*/
    padding-top: 40px; /* distância acima */
    padding-bottom: 40px; /* distância abaixo */
  }
  .bicicleta-imagens {
    grid-row: 2; /* especifica a linha q irá ficar o conteúdo */
  }
}

@media (max-width: 400px) {
  /*se a tela for menor que 400px de largura irá executareste bloco*/
  .bicicleta-informacoes {
    grid-template-columns: 1fr; /* quantidade de colunas, neste caso apenas uma coluna*/
  }
  .bicicleta-comprar {
    grid-template-columns: 1fr; /* quantidade de colunas, neste caso apenas uma coluna*/
  }
}